{
  "name": "atomic",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SphericalKat/atomic-demo.git"
  },
  "author": "Amogh Lele <amolele@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SphericalKat/atomic-demo/issues"
  },
  "homepage": "https://github.com/SphericalKat/atomic-demo#readme",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.7",
    "@semantic-release/release-notes-generator": "10.0.3",
    "gradle-semantic-release-plugin": "^1.7.6"
  }
}
